application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName tiendaApi
    buildTool maven
    cacheProvider ehcache
    clientFramework angular
    clientTheme none
    databaseType sql
    devDatabaseType h2Disk
    enableHibernateCache true
    enableTranslation true
    packageName ar.edu.um.programacion2
    prodDatabaseType mysql
  }
  entities *
}

entity Venta {
  fechaVenta Instant required
  precioFinal BigDecimal required
}

entity Dispositivo {
  codigo String required,
  nombre String required,
  descripcion String required,
  precioBase BigDecimal required min(0),
  moneda String required
}

entity Caracteristica {
  nombre String required,
  descripcion String required
}

entity Personalizacion {
  nombre String required,
  descripcion String required
}

entity Opcion {
  codigo String required,
  nombre String required,
  descripcion String required,
  precioAdicional BigDecimal required min(0)
}

entity Adicional {
  nombre String required,
  descripcion String required,
  precio BigDecimal required min(0),
  precioGratis BigDecimal required min(-1)
}


relationship ManyToOne {
  Caracteristica{dispositivo required} to Dispositivo,
  Opcion{personalizacion required} to Personalizacion,
  Personalizacion{dispositivo required} to Dispositivo,
  Adicional{dispositivo required} to Dispositivo,
  Venta{dispositivo} to Dispositivo
}


paginate Dispositivo, Caracteristica, Personalizacion, Opcion, Adicional, Venta with infinite-scroll
service Dispositivo, Caracteristica, Personalizacion, Opcion, Adicional, Venta with serviceClass
dto Dispositivo, Caracteristica, Personalizacion, Opcion, Adicional, Venta with mapstruct


