application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName tienda
    buildTool maven
    cacheProvider ehcache
    clientFramework angular
    clientTheme none
    databaseType sql
    devDatabaseType h2Disk
    enableHibernateCache true
    enableTranslation true
    packageName ar.edu.um.programacion2
    prodDatabaseType mysql
  }
  entities *
}

entity Caracteristica {
  nombre String required
  descripcion String required
}

entity Adicional {
  nombre String required
  descripcion String required
  precio BigDecimal required
  precioGratis BigDecimal
}

entity Dispositivo {
  codigo String required
  nombre String required
  descripcion TextBlob required
  precioBase BigDecimal required
  moneda String required
}

entity Personalizacion {
  nombre String required
  descripcion String required
}

entity Opcion {
  codigo String required
  nombre String required
  descripcion String required
  precioAdicional BigDecimal required
}

entity Venta {
  fechaVenta Instant required
  precioFinal BigDecimal required
}

relationship OneToMany {
  Dispositivo{caracteristicas} to Caracteristica
  Dispositivo{personalizaciones} to Personalizacion
  Personalizacion{opciones} to Opcion
  Venta{dispositivo} to Dispositivo
}

relationship ManyToMany {
  Dispositivo{adicionales} to Adicional{dispositivos}
}

dto Adicional, Caracteristica, Dispositivo, Opcion, Personalizacion, Venta with mapstruct
paginate Adicional, Caracteristica, Dispositivo, Opcion, Personalizacion, Venta with infinite-scroll
service Adicional, Caracteristica, Dispositivo, Opcion, Personalizacion, Venta with serviceClass
search Adicional, Caracteristica, Dispositivo, Opcion, Personalizacion, Venta with no
